REACT_APP_DOMAIN=https://webserver-liferaysamirpatel-dev.lfr.cloud
REACT_APP_Authorization=Basic dGVzdDphZG1pbjEyMw==
REACT_APP_RESORTSITEID =116145
REACT_APP_ROOMSTRUCTUREID=116154
REACT_APP_BANNERKEY=119177
